{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "a4eeca80-c7c8-67e1-5a56-9659ea1c132b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "terraform_admins",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445237076926:group/Badger-Terraform-Admins",
            "id": "Badger-Terraform-Admins",
            "name": "Badger-Terraform-Admins",
            "path": "/",
            "unique_id": "AGPAWPKRSUO7AOJSZKDLU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "deployment_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Badger-Terraform-Admins",
            "id": "Badger-Terraform-Admins-20251007181454217300000001",
            "policy_arn": "arn:aws:iam::445237076926:policy/Badger-Terraform-Deployment-Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.terraform_admins",
            "aws_iam_policy.app_deployment_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "app_deployment_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445237076926:policy/Badger-Terraform-Deployment-Policy",
            "attachment_count": 0,
            "description": "Permissions for Terraform to manage Badger infrastructure (VPC, RDS, ECS, S3, CloudFront).",
            "id": "arn:aws:iam::445237076926:policy/Badger-Terraform-Deployment-Policy",
            "name": "Badger-Terraform-Deployment-Policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"rds:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecs:*\",\"ecr:*\",\"iam:CreateRole\",\"iam:PutRolePolicy\",\"iam:DeleteRole\",\"iam:DeleteRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:*\",\"cloudfront:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWPKRSUO7JU3RAJEBL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "permanent_admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::445237076926:user/developers/badger-admin",
            "force_destroy": false,
            "id": "badger-admin",
            "name": "badger-admin",
            "path": "/developers/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAWPKRSUO7CFCMLHCYN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "admin_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Badger-Terraform-Admins"
            ],
            "id": "terraform-20251007181454500100000002",
            "user": "badger-admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.terraform_admins",
            "aws_iam_user.permanent_admin_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
